# Summarizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/summarizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarizer/: BuyTokenScreen.kt  DataManager.kt  Language.kt  LoginPage.kt  MainActivity.kt  MainScreen.kt  SettingsPage.kt  SummarizedPage.kt  TokenManager.kt  Utils.kt  WalkThroughPager.kt  WalkThroughScreen.kt  convertTextToPdfAndSave.kt
app/src/main/java/com/example/summarizer/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/summarizer/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/summarizer/retrofit/: ApiUtilities.kt  ChatModal.kt  ChatRequest.kt  Choice.kt  Usage.kt  apiinterface.kt
app/src/main/java/com/example/summarizer/settings/: LanguagePicker.kt  PreferenceCategory.kt  RegularPreference.kt  SettingsPage.kt
app/src/main/java/com/example/summarizer/ui/: PreferredLanguageScreen.kt
app/src/main/java/com/example/summarizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/summarizer/walkthrough/: WalkThroughPager.kt  WalkThroughScreen.kt
app/src/main/res/raw/: problem_solving_team.json  summary_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/ui-package-resources/mappings/: happy.json
app/src/test/java/com/example/summarizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
